<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>

</head>
<body>
    <h1>
        My Contacy details
    </h1>
    <p>My Fictional Address</p>
    <p>6301655968</p>
    <p>ahadullah567@gmail.com</p>
    <hr>
    <form action="mailto:ahad53344@gmail.com"  method="post" enctype="text/plain">
        <label for="">Your name:</label>
        <input type="text" name="Your name"><br>
        <label for="">Your Email:</label>
        <input type="email" name="Your email"><br>
    
        <label for="">Your messeage</label><br>
        <textarea name="Your messeage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>